<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnV-10-4pc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quest-->
        <scene sceneID="yDj-Aj-1tr">
            <objects>
                <viewController id="UII-sQ-UrT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zw-jH-XOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1760593466131426" blue="0.14536063831454293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="a6j-yw-K7i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quest" image="Quest" id="Jhs-Zb-lZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugG-aL-HbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="8"/>
        </scene>
        <!--Libros-->
        <scene sceneID="KDP-hZ-ZVb">
            <objects>
                <viewController id="bb4-09-3mk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yJ-76-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98149300667793471" blue="0.16190103741068818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nIE-Ve-KCf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Libros" image="Libro" id="LUW-Hn-8qH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anl-WE-dmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="8"/>
        </scene>
        <!--Solicitudes-->
        <scene sceneID="0v0-Wh-Zvy">
            <objects>
                <viewController id="i3O-iz-gzQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TO-pT-9qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H1a-tz-dqZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Solicitudes" image="Request" id="FVH-pM-tac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pJ-Ry-eMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p2m-L8-tsn">
            <objects>
                <viewController id="hh3-ZP-4oG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGF-ao-Rtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-qn-Dhx">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.18502387349999999" green="0.66666668650000005" blue="0.21363270440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qqs-34-vU0"/>
                                    <constraint firstAttribute="height" constant="50" id="vfo-WB-bB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.56152977000000004" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="prW-OS-IAV" kind="show" id="2di-cO-85f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2iq-qn-Dhx" firstAttribute="centerX" secondItem="kGF-ao-Rtt" secondAttribute="centerX" id="E1a-9T-D2V"/>
                            <constraint firstItem="2iq-qn-Dhx" firstAttribute="centerY" secondItem="kGF-ao-Rtt" secondAttribute="centerY" id="fgc-v4-ZNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5z5-Bf-6d4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5y5-Y2-iCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H68-I4-0eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4000000000001" y="-764.16791604197908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H4Y-MW-Mth">
            <objects>
                <viewController id="prW-OS-IAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS2-Ny-l0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56152976997905069" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wIg-S5-oTa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nti-xH-lUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-764.16791604197908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iaL-uT-Wzw">
            <objects>
                <viewController id="Agm-Fc-sKd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrL-X3-VDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-mO-PyF">
                                <rect key="frame" x="62" y="233" width="250" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qZ-mO-PyF" firstAttribute="centerX" secondItem="DrL-X3-VDg" secondAttribute="centerX" id="WtC-KX-VY0"/>
                            <constraint firstItem="4qZ-mO-PyF" firstAttribute="centerY" secondItem="DrL-X3-VDg" secondAttribute="centerY" id="zJk-CH-k45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNO-Yj-yww"/>
                    </view>
                    <navigationItem key="navigationItem" id="271-JQ-IbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vld-gE-c1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.2" y="-1381.2593703148427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZjP-Qu-UmP">
            <objects>
                <viewController id="tJX-fy-MX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htj-NY-VUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y22-4p-UBT">
                                <rect key="frame" x="62" y="233" width="250" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y22-4p-UBT" firstAttribute="centerX" secondItem="htj-NY-VUo" secondAttribute="centerX" id="6bi-CP-hep"/>
                            <constraint firstItem="y22-4p-UBT" firstAttribute="centerY" secondItem="htj-NY-VUo" secondAttribute="centerY" id="Q9f-Uh-WtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1I-uT-0so"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCD-BZ-TPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-1737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jrt-dR-j9i">
            <objects>
                <tabBarController id="gnV-10-4pc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTE-gJ-wQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bb4-09-3mk" kind="relationship" relationship="viewControllers" id="fKO-Ni-yAx"/>
                        <segue destination="UII-sQ-UrT" kind="relationship" relationship="viewControllers" id="bTk-qg-Bye"/>
                        <segue destination="i3O-iz-gzQ" kind="relationship" relationship="viewControllers" id="IgM-Rq-37J"/>
                        <segue destination="Y2c-iG-7zE" kind="relationship" relationship="viewControllers" id="UUB-Lo-Svr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqG-Rh-eD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-764.16791604197908"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="3em-R0-oAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2c-iG-7zE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="Usuario" id="z6s-yU-hww"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7e-vb-zIc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hh3-ZP-4oG" kind="relationship" relationship="rootViewController" id="yOR-pn-fBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Z-1i-1dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="-764.16791604197908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87g-Tb-fa4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PLW-6x-FPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5e-bW-Ocf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agm-Fc-sKd" kind="relationship" relationship="rootViewController" id="JBo-mi-a2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGn-dz-Fol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2340" y="-1381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Libro" width="30" height="30"/>
        <image name="Quest" width="30" height="30"/>
        <image name="Request" width="30" height="30"/>
        <image name="Usuario" width="30" height="30"/>
    </resources>
</document>
